export const GET_CLOUD_PROVIDERS_LIST_REQUEST = 'GET_CLOUD_PROVIDERS_LIST_REQUEST';
export const GET_CLOUD_PROVIDERS_LIST_RESPONSE = 'GET_CLOUD_PROVIDERS_LIST_RESPONSE';
export const GET_CLOUD_PROVIDERS_LIST_ERRORS = 'GET_CLOUD_PROVIDERS_LIST_ERRORS';

export const GET_INSTANCE_TYPE_LIST_REQUEST = 'GET_INSTANCE_TYPE_LIST_REQUEST';
export const GET_INSTANCE_TYPE_LIST_RESPONSE = 'GET_INSTANCE_TYPE_LIST_RESPONSE';
export const GET_INSTANCE_TYPE_LIST_ERRORS = 'GET_INSTANCE_TYPE_LIST_ERRORS';

export const GET_INSTANCE_FAMILY_LIST_REQUEST = 'GET_INSTANCE_FAMILY_LIST_REQUEST';
export const GET_INSTANCE_FAMILY_LIST_RESPONSE = 'GET_INSTANCE_FAMILY_LIST_RESPONSE';
export const GET_INSTANCE_FAMILY_LIST_ERRORS = 'GET_INSTANCE_FAMILY_LIST_ERRORS';

export const GET_OPERATING_SYSTEM_LIST_REQUEST = 'GET_OPERATING_SYSTEM_LIST_REQUEST';
export const GET_OPERATING_SYSTEM_LIST_RESPONSE = 'GET_OPERATING_SYSTEM_LIST_RESPONSE';
export const GET_OPERATING_SYSTEM_LIST_ERRORS = 'GET_OPERATING_SYSTEM_LIST_ERRORS';

export const GET_REGION_LIST_REQUEST = 'GET_REGION_LIST_REQUEST';
export const GET_REGION_LIST_RESPONSE = 'GET_REGION_LIST_RESPONSE';
export const GET_REGION_LIST_ERRORS = 'GET_REGION_LIST_ERRORS';

export const POST_COMPUTE_RESOURCE_REQUEST = 'POST_COMPUTE_RESOURCE_REQUEST';
export const POST_COMPUTE_RESOURCE_RESPONSE = 'POST_COMPUTE_RESOURCE_RESPONSE';
export const POST_COMPUTE_RESOURCE_ERROR = 'POST_COMPUTE_RESOURCE_ERROR';

export const WORKLOAD_OBJECT = 'WORKLOAD_OBJECT';
